---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: secrets-csi-webapp
  namespace: webapp-secrets
  labels:
    app: secrets-csi-webapp
spec:
  replicas: 1
  selector:
    matchLabels:
      app: secrets-csi-webapp
  template:
    metadata:
      labels:
        app: secrets-csi-webapp
    spec:
      containers:
      - name: secrets-csi-webapp
        image: $ACR.azurecr.io/csi/secrets-csi-webapp:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        env:
        - name: AppVersion
          value: v1.0
        - name: sb-env-secret
          valueFrom:
            secretKeyRef:
              name: sb-env-secret
              key: sb-env-key
        - name: storage-env-secret
          valueFrom:
            secretKeyRef:
              name: storage-env-secret
              key: storage-sec-key
        volumeMounts:
          - name: webapp-spc
            mountPath: "/app/wwwroot/secrets"
            readOnly: true
          - name: webapp-tls-spc
            mountPath: "/app/wwwroot/tls"
            readOnly: true
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        livenessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 5
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        resources:
            limits:
              memory: 256Mi
              cpu: 250m
            requests:
              memory: 128Mi
              cpu: 100m
      # tolerations:
      # - key: "workload-os"
      #   operator: "Equal"
      #   value: "linux"
      #   effect: "NoSchedule"
      # nodeSelector:
      #   workload-type: aspdotnet
      volumes:
        - name: webapp-spc
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: webapp-spc
        - name: webapp-tls-spc
          csi:
            driver: secrets-store.csi.k8s.io
            readOnly: true
            volumeAttributes:
              secretProviderClass: webapp-tls-spc