apiVersion: v1
kind: Service
metadata:
  name: secrets-csi-webapp-service
  namespace: webapp-secrets
  annotations:
      service.beta.kubernetes.io/azure-load-balancer-internal: "true"
spec:
  selector:
    app: secrets-csi-webapp
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: ClusterIP