# This is a SecretProviderClass example using user-assigned identity to access your key vault
apiVersion: secrets-store.csi.x-k8s.io/v1
kind: SecretProviderClass
metadata:
  name: webapp-csi
  namespace: webapp-secrets
spec:
  provider: azure
  parameters:
    usePodIdentity: "false"
    useVMManagedIdentity: "true"          # Set to true for using managed identity
    userAssignedIdentityID: $UAMI   # Set the clientID of the user-assigned managed identity to use
    keyvaultName: $AKV_NAME        # Set to the name of your key vault
    cloudName: ""                         # [OPTIONAL for Azure] if not provided, the Azure environment defaults to AzurePublicCloud
    tenantId: $TENANT_ID                 # The tenant ID of the key vault
    objects:  |
      array:
        - |
          objectName: storage-key
          objectType: secret              # object types: secret, key, or cert
          objectVersion: ""               # [OPTIONAL] object versions, default to latest if empty
        - |
          objectName: servicebus-key
          objectType: secret
          objectVersion: ""
  secretObjects:
    - secretName: sb-env-secret
      type: Opaque
      data:
        - objectName: servicebus-key
          key: servicebus-sec-key
    - secretName: storage-env-secret
      type: Opaque
      data:
        - objectName: storage-key
          key: storage-sec-key
  