apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: webapp-ingress
  namespace: webapp-secrets
  annotations:
    kubernetes.io/ingress.class: nginx
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  tls:
  - hosts:
    - $CERT_NAME
    secretName: ingress-tls-csi
  rules:
  - host: $CERT_NAME
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: secrets-csi-webapp-service
            port:
              number: 80